//
//  main.c
//  11-原码反码补码概念
//
//  Created by chan on 15/5/27.
//  Copyright (c) 2015年 chan. All rights reserved.
//

#include <stdio.h>
/*
 二进制~十进制
 取余倒序
 二进制~16进制
 四合一
 原码 反码 补码
 计算机存 补码
 原码： 一个数绝对值的二进制表示，如果是+ 最高位0
                                  - 最高位1
 反码：正：等于原码
      负：符号位不变 其他位逐位取反
 补码：正：等于原码
      负：1）反码+1
         2）在原码基础上符号位不变，其他各位取反，最后+1
 
 64位系统中 int占4个字节，每个字节8位 共32位
 */
int main(int argc, const char * argv[]) {
    int b1 = 0b00000000000000000000000000000001;
    int b2 = 0b11111111111111111111111111111111;
    printf("%d\t%d\n", b1,b2);

    return 0;
}
